# vision4j-collection

./: .gitignore  LICENSE  README.md  pom.xml
classification/: pom.xml
classification/src/main/java/com/vision4j/classification/: Categories.java  Category.java  ImageClassifier.java  ImageSize.java  Vgg16DeepLearning4jClassifier.java
models/: README.md
models/grpc-classifier/: pom.xml
models/grpc-classifier/src/main/java/com/vision4j/classification/: Constants.java  GrpcClassifier.java  GrpcImageNetClassification.java  GrpcImageNetClassifier.java  GrpcVggClassifier.java
models/grpc-classifier/src/main/proto/: classification.proto
models/grpc-completion/: pom.xml
models/grpc-completion/src/main/java/com/vision4j/completion/: GimpGrpcCompletion.java  GrpcCompletion.java  Places2Completion.java
models/grpc-completion/src/main/proto/: completion.proto
models/grpc-detection/: .gitignore  pom.xml
models/grpc-detection/src/main/java/com/vision4j/detection/: CocoDetection.java  GrpcDetection.java
models/grpc-detection/src/main/proto/: detection.proto
models/grpc-face-detection/: pom.xml
models/grpc-face-detection/src/main/java/com/vision4j/face/detection/: GrpcFaceDetection.java
models/grpc-segmentation/: .gitignore  pom.xml
models/grpc-segmentation/src/main/java/com/vision4j/segmentation/: CocoSegmentation.java  GrpcSegmentation.java  PascalVOC2012GrpcSegmentation.java
models/grpc-segmentation/src/main/proto/: segmentation.proto
models/grpc-segmentation/src/main/resources/: segmentation.proto
models/vgg16-deeplearning4j-classifier/: .gitignore  pom.xml
models/vgg16-deeplearning4j-classifier/src/main/java/com/vision4j/classification/: Vgg16DeepLearning4jClassifier.java
models/vgg16-keras-grpc-classifier/: .gitignore  pom.xml
models/vgg16-keras-grpc-classifier/src/main/java/com/vision4j/classification/: Vgg16KerasGrpcClassifier.java
models/vgg16-keras-grpc-classifier/src/main/proto/: classification.proto
problems/classification/: pom.xml
problems/classification/src/main/java/com/vision4j/classification/: Categories.java  Category.java  ImageClassifier.java
problems/completion/: pom.xml
problems/completion/src/main/java/com/vision4j/completion/: Completion.java  CompletionResult.java
problems/detection/: pom.xml
problems/detection/src/main/java/com/vision4j/detection/: Detection.java  DetectionResult.java
problems/face_detection/: pom.xml
problems/face_detection/src/main/java/com/vision4j/face/detection/: FaceDetection.java  FaceDetectionResult.java
problems/segmentation/: pom.xml
problems/segmentation/src/main/java/com/vision4j/segmentation/: Category.java  Segmentation.java  SegmentationResult.java
segmentation/: pom.xml
segmentation/src/main/java/com/vision4j/segmentation/: Categories.java  Segmentation.java  SegmentationResult.java
vision-utils/: pom.xml
vision-utils/src/main/java/com/vision4j/utils/: Categories.java  CategoriesProblem.java  Category.java  Constants.java  ImageSize.java  SimpleImageInfo.java  VisionUtils.java
youtube_channel/: Simple Problem Data Parallel.ipynb
