<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  <groupId>com.vision4j</groupId>
  <artifactId>segmentation</artifactId>
  <version>1.2.4-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Core artifact for the Vision4j segmentation problem</description>
  <url>https://vision4j.com/</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Hristo Vrigazov</name>
      <email>hvrigazov@gmail.com</email>
      <organization>Vision4j</organization>
      <organizationUrl>https://vision4j.com/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:vision4j/vision4j-collection.git</connection>
    <developerConnection>scm:git:git@github.com:vision4j/vision4j-collection.git</developerConnection>
    <url>https://github.com/vision4j/vision4j-collection/tree/master</url>
  </scm>
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.vision4j</groupId>
      <artifactId>vision-utils</artifactId>
      <version>1.2.4</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <localCheckout>true</localCheckout>
            <pushChanges>false</pushChanges>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
